<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" />
	<link rel="stylesheet" href="css/main.min.css">

	<title>Hello, world!</title>

	<script>
		var searchPageUrl = '/ket-qua-tim-kiem';
	</script>
</head>

<body>
	<!-- JavaScript for Facebook SDK is in plugins.js  -->
	<div id="fb-root"></div>
	<nav class="top-navigation theme-dark">
		<div class="container container-table py-2">
			<p class="col-table middle px-0">
				<small>Cửa hàng RyShop
					<span class="d-none d-sm-inline"> - </span>
					<br class="d-inline d-sm-none">
					Hotline: <a href="tel:+84985315765">0985 315 765</a>
				</small>
			</p>
			<div class="col-table middle px-0 text-right">
				<ul class="list-inline mb-0">
					<li class="list-inline-item">
						<a href="https://www.facebook.com/cuahangryshop">
							<i class="fab fa-facebook text-blue"></i>
							<span class="d-none d-md-inline">Facebook</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.youtube.com/c/RyShop">
							<i class="fab fa-youtube text-red"></i>
							<span class="d-none d-md-inline">Youtube</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://shopee.vn/cuahangryshop">
							<i class="fab fa-shopify text-orange"></i>
							Shopee
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="header">
		<div class="container container-table">
			<div class="col-table middle logo px-0">
				<a href="/">
				<img class="img-fluid img-site-logo" src="assets/images/logo/site-logo.png"
					alt="Cửa hàng RyShop - cuahangryshop.com">
				<img class="img-fluid img-site-name" src="assets/images/logo/site-name.png"
					alt="Cửa hàng RyShop - cuahangryshop.com">
				</a>
			</div>
			<nav class="col-table middle menu-item text-right">
				<ul class="list-inline mb-0">
					<li class="list-inline-item">
						<a class="white" href="danh-sach-sam-pham.html">
							<i class="fas fa-democrat text-yellow d-none d-sm-inline"></i>
							Sản phẩm
						</a>
					</li>
					<li class="list-inline-item">
						<a class="white" href="danh-sach-sam-pham.html">
							<i class="fas fa-gifts text-red d-none d-sm-inline"></i>
							Khuyến mãi
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-table-md-4 col-table-lg-3 middle px-0 d-none d-md-table-cell">
				<div class="input-group outstanding">
					<input type="text" class="form-control" id="inputDesktopSearch" placeholder="Tìm sản phẩm...">
					<div class="input-group-append">
						<div class="input-group-text">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-table search-button middle text-right px-0 d-table-cell d-md-none">
				<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#headerSearchModel">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</div>
	</header>
	<!-- Modal -->
	<div class="modal fade" id="headerSearchModel" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="headerSearchModelLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header theme-lightblue">
					<h5 class="modal-title" id="headerSearchModelLabel">
						<i class="fa fa-search"></i>
						Tìm kiếm
					</h5>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="text" class="form-control" id="inputMobileSearch" placeholder="Tìm sản phẩm...">
						<small id="labelSearchHelp" class="form-text text-success">Nhập tên hay từ khóa sản phẩm để tìm
							kiếm...</small>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
					<button type="button" class="btn btn-primary" id="buttonMobileSearch">Tìm kiếm</button>
				</div>
			</div>
		</div>
	</div>

	<section class="carousel-banner mb-4">
		<div class="container no-device-padding-x">
			<div class="owl-carousel owl-theme">
				<div class="item" style="background-image: url('assets/images/banners/promotion-banner.jpg');">
					<div class="item-info theme-green-content">
						<h1>Khuyến mãi lớn</h1>
						<p>Nhanh chân để sở hữu những món đồ chơi với giá cực sốc...</p>
						<a href='danh-sach-sam-pham.html?khuyenmai=1'>
							Xem sản phẩm
							<i class="fas fa-arrow-right small ml-1"></i>
						</a>
					</div>
					<div class="item-info-background theme-green-bg">
					</div>
				</div>
				<div class="item" style="background-image: url('assets/images/banners/minifigures-banner.jpg');">
					<div class="item-info theme-red-content">
						<h1>Minifigure cực cools</h1>
						<p>Tìm hiểu thêm về những chú Minifigure với chủ đề đang dạng...</p>
						<a href='danh-sach-sam-pham.html?khuyenmai=1'>
							Xem sản phẩm
							<i class="fas fa-arrow-right small ml-1"></i>
						</a>
					</div>
					<div class="item-info-background theme-red-bg">
					</div>
				</div>
				<div class="item" style="background-image: url('assets/images/banners/softtoys-banner.jpg');">
					<div class="item-info theme-violet-content">
						<h1>Những bé gấu bông đáng yêu...</h1>
						<p>Xem những bé gấu bông đang rất HOT trong shop...</p>
						<a href='danh-sach-sam-pham.html?khuyenmai=1'>
							Xem sản phẩm
							<i class="fas fa-arrow-right small ml-1"></i>
						</a>
					</div>
					<div class="item-info-background theme-violet-bg">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="featured-block">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<article class="card-1 mb-4">
						<div class="background card-right card-right-md-5"
							style="background-image:url('assets/images/banners/minifigures-banner.jpg')">

						</div>
						<div class="card-left card-left-md-7 theme-yellow">
							<h3>Đồ chơi lắp ráp</h3>
							<p>Bộ sưu tập những mô hình nhân vật cực ngầu 👹.</p>
							<a class="card-link" href="danh-sach-sam-pham.html?khuyenmai=1">
								Chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</article>
				</div>
				<div class="col-md">
					<article class="card-1 mb-4">
						<div class="background card-right card-right-md-5"
							style="background-image:url('assets/images/banners/softtoys-banner.jpg')">

						</div>
						<div class="card-left card-left-md-7 theme-violet">
							<h3>Gấu bông</h3>
							<p>Hãy tặng cho những người mình yêu thương những chú gấu bông xin xắn ❤️.</p>
							<a class="card-link" href="danh-sach-sam-pham.html?khuyenmai=1">
								Chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel-products py-6 theme-default">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Sản phẩm bán chạy</h3>
					<p>Những sản phẩm mô hình HOT bán chạy trong tháng 4</p>
					<hr>
				</div>
			</div>
		</div>
		<div class="container p-0">
			<div class="owl-carousel owl-theme">
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/0315.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">0315 - Whiplash Nhân vật người sắt phản diện trong phim Iron Man 2
							</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/61018.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<div class="card-status theme-orange">
								<i class="fas fa-exclamation-circle outstanding"></i>
								<strong>Sắp hết hàng</strong>
							</div>
							<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh Starforce trong Captain
								Marvel</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A033-040.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">PG8212 - Set 6 nhân vật kim thánh trong Áo giáp vàng Saint Seiya</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A041-048.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A098-105.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11 và chiến binh Băng Giá</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel-products py-6 theme-yellow">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Sản phẩm bán chạy</h3>
					<p>Những sản phẩm mô hình HOT bán chạy trong tháng 4</p>
					<hr>
				</div>
			</div>
		</div>
		<div class="container p-0">
			<div class="owl-carousel owl-theme">
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/0315.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">0315 - Whiplash Nhân vật người sắt phản diện trong phim Iron Man 2
							</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/61018.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh Starforce trong Captain
								Marvel</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A033-040.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">PG8212 - Set 6 nhân vật kim thánh trong Áo giáp vàng Saint Seiya</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A041-048.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A098-105.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11 và chiến binh Băng Giá</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel-products py-6 theme-default">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1>Sản phẩm bán chạy</h1>
					<p>Những sản phẩm mô hình HOT bán chạy trong tháng 4</p>
					<hr>
				</div>
			</div>
		</div>
		<div class="container p-0">
			<div class="owl-carousel owl-theme">
				<div class="item px-1 px-md-2">
					<div class="card theme-yellow has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/0315.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">0315 - Whiplash Nhân vật người sắt phản diện trong phim Iron Man 2
							</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-yellow has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/61018.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh Starforce trong Captain
								Marvel</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-yellow has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A033-040.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">PG8212 - Set 6 nhân vật kim thánh trong Áo giáp vàng Saint Seiya</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-yellow has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A041-048.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-yellow has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A098-105.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11 và chiến binh Băng Giá</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel-products py-6 theme-violet">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<h1>Thú nhồi bông</h1>
					<p>Những sản phẩm thú nhồi bông mới</p>
					<a class="btn btn-background" href="tatcasanpham.html">
						Xem tất cả
						<i class="fas fa-arrow-right small ml-1"></i>
					</a>
					<hr>
				</div>
			</div>
		</div>
		<div class="container p-0">
			<div class="owl-carousel owl-theme">
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/Cat.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông mèo thần tài</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-green has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/Dog.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông chó mặc trang phục hạt đậu Thú nhồi bông chó mặc</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-red has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/Elephant.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông voi con đang ngủ</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-pink has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/GreenCamel.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông lạc đà xanh lá</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/RedCamel.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông lạc đà xanh đỏ</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/dolls/Rabbit.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Thú nhồi bông thỏ trắng</h6>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="facebook-chat">
		<!-- Your customer chat code -->
		<div class="fb-customerchat" attribution="setup_tool" page_id="2170912856284978" theme_color="#35d461"
			greeting_dialog_display="hide"
			logged_in_greeting="Xin chào! Xin quý khách vui lòng để lại lời nhắn, shop sẽ trả lời sớm nhất.❤️"
			logged_out_greeting="Xin chào! Xin quý khách vui lòng để lại lời nhắn, shop sẽ trả lời sớm nhất.❤️">
		</div>
	</section>

	<section class="zalo-chat">
		<!-- Your customer chat code -->
		<div class='section' id='sectionZalo'>
			<div class='widget HTML' data-version='1' id='HTML7'>
				<div class="zalo-chat-widget" data-oaid="2771654580801168727"
					data-welcome-message="Xin chào! Xin quý khách vui lòng để lại lời nhắn, shop sẽ trả lời trong thời gian sớm nhất.&#10084;&#65039;"
					data-autopopup="0" data-width="350" data-height="420"></div>
			</div>
		</div>
	</section>

	<footer class="small-sm">
		<section class="p-3 theme-lightblue">
			<div class="container no-device-padding-x">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-xl">
								<h4>
									Giới thiệu
								</h4>
								<ul class="list-unstyled">
									<li>
										<a href="#">Trang Chủ</a>
									</li>
									<li>
										<a href="#">
											Cửa hàng trên Shopee
											<i class="fas fa-external-link-alt small smaller-sm ml-1"></i>
										</a>
									</li>
									<li>
										<a href="#">
											Kênh Review trên Youtube
											<i class="fas fa-external-link-alt small smaller-sm ml-1"></i>
										</a>
									</li>
									<li>
										<a href="#">
											Facebook
											<i class="fas fa-external-link-alt small smaller-sm ml-1"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xl">
								<h4>
									Thông tin cửa hàng
								</h4>
								<ul class="list-unstyled">
									<li>
										<strong>Hotline:</strong> <a href="tel:+84985315765">0985 315 765</a>
									</li>
									<li>
										<strong>Email:</strong> <a
											href="mailto:cskh@cuahangryshop.com">cskh@cuahangryshop.com</a>
									</li>
									<li>
										<strong>Giờ làm việc:</strong>
									</li>
									<li>
										<strong>Thứ 2-6:</strong> 8h-20h
									</li>
									<li>
										<strong>Thứ 7-CN:</strong> 9h-17h
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-xl mb-3">
								<h4>
									Kết nối với chúng tôi
								</h4>
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="https://shopee.vn/cuahangryshop">
											<img class="img-fluid"
												src="https://cf.shopee.vn/file/d0a531148f265973be3c274237e6252d"
												title="Xem sản phẩm của Ryshop trên Shopee"
												alt="Xem sản phẩm của Ryshop trên Shopee">
										</a>
									</li>
								</ul>
								<div class="g-ytsubscribe" data-channelid="UCcbS6Fb-Y_yM_Cf1Q_Dkvnw" data-layout="full"
									data-count="default"></div>
							</div>
							<div class="col-xl text-xl-right">
								<iframe
									src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcuahangryshop%2F&tabs&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
									width="250" height="220" style="border:none;overflow:hidden" scrolling="no"
									frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-3 theme-dark">
			<div class="container">
				<div class="row">
					<div class="col-md text-center">
						<p>
							©2020 - Cửa hàng RyShop - CuaHangRyShop.com
						</p>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<script src="js/main.min.js"></script>


	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://sp.zalo.me/plugins/sdk.js"></script>
</body>

</html>