<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" />
	<link rel="stylesheet" href="css/main.min.css">

	<title>Hello, world!</title>

	<script>
		var searchPageUrl = '/ket-qua-tim-kiem';
	</script>
</head>

<body>
	<!-- JavaScript for Facebook SDK is in plugins.js  -->
	<div id="fb-root"></div>
	<nav class="top-navigation theme-dark">
		<div class="container container-table py-2">
			<p class="col-table middle px-0">
				<small>Cửa hàng RyShop
					<span class="d-none d-sm-inline"> - </span>
					<br class="d-inline d-sm-none">
					Hotline: <a href="tel:+84985315765">0985 315 765</a>
				</small>
			</p>
			<div class="col-table middle px-0 text-right">
				<ul class="list-inline mb-0">
					<li class="list-inline-item">
						<a href="https://www.facebook.com/cuahangryshop">
							<i class="fab fa-facebook text-blue"></i>
							<span class="d-none d-md-inline">Facebook</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.youtube.com/c/RyShop">
							<i class="fab fa-youtube text-red"></i>
							<span class="d-none d-md-inline">Youtube</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://shopee.vn/cuahangryshop">
							<i class="fab fa-shopify text-orange"></i>
							Shopee
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="header">
		<div class="container container-table">
			<div class="col-table middle logo px-0">
				<img class="img-fluid img-site-logo" src="assets/images/logo/site-logo.png"
					alt="Cửa hàng RyShop - cuahangryshop.com">
				<img class="img-fluid img-site-name" src="assets/images/logo/site-name.png"
					alt="Cửa hàng RyShop - cuahangryshop.com">
			</div>
			<nav class="col-table middle menu-item text-right">
				<ul class="list-inline mb-0">
					<li class="list-inline-item">
						<a class="white" href="danh-sach-sam-pham.html">
							<i class="fas fa-democrat text-yellow d-none d-sm-inline"></i>
							Sản phẩm
						</a>
					</li>
					<li class="list-inline-item">
						<a class="white" href="danh-sach-sam-pham.html">
							<i class="fas fa-gifts text-red d-none d-sm-inline"></i>
							Khuyến mãi
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-table-md-4 col-table-lg-3 middle px-0 d-none d-md-table-cell">
				<div class="input-group outstanding">
					<input type="text" class="form-control" id="inputDesktopSearch" placeholder="Tìm sản phẩm...">
					<div class="input-group-append">
						<div class="input-group-text">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-table search-button middle text-right px-0 d-table-cell d-md-none">
				<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#headerSearchModel">
					<i class="fas fa-search"></i>
				</button>
			</div>
		</div>
	</header>
	<!-- Modal -->
	<div class="modal fade" id="headerSearchModel" data-backdrop="static" tabindex="-1" role="dialog"
		aria-labelledby="headerSearchModelLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header theme-lightblue">
					<h5 class="modal-title" id="headerSearchModelLabel">
						<i class="fa fa-search"></i>
						Tìm kiếm
					</h5>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<input type="text" class="form-control" id="inputMobileSearch" placeholder="Tìm sản phẩm...">
						<small id="labelSearchHelp" class="form-text text-success">Nhập tên hay từ khóa sản phẩm để tìm
							kiếm...</small>
					</div>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
					<button type="button" class="btn btn-primary" id="buttonMobileSearch">Tìm kiếm</button>
				</div>
			</div>
		</div>
	</div>

	<nav class="page-breadcrumb small">
		<div class="container">
			<ol class="breadcrumb pt-10 px-0 mb-1 theme-default">
				<li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
				<li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
				<li class="breadcrumb-item"><a href="#">Đồ chơi lắp ráp</a></li>
				<li class="breadcrumb-item"><a href="#">NinjaGo</a></li>
				<li class="breadcrumb-item active" aria-current="page">61018 - Set 8 nhân vật trong Nhóm chiến binh
					Starforce trong Captain Marvel</li>
			</ol>
		</div>
	</nav>

	<section class="product-list mb-4">
		<div class="container">
			<div class="row">
				<div class="filter col-xl-3 p-2 d-none d-xl-block">
					<div id="divProductFilter" class="small wrapper px-4 theme-white rounded-3">
						<div class="filter-header d-block d-xl-none">
							<h5>
								<i class="fa fa-filter"></i>
								Bộ lọc sản phẩm
							</h5>
							<button type="button" id="buttonCloseFilterPopup" data-popup-id="#divProductFilter"
								class="btn btn-link filter-popup-close">
								<i class="far fa-times-circle"></i>
							</button>
						</div>
						<div class="accordion">
							<div class="card mb-2">
								<div class="card-header" id="collapseCategory">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse"
											data-target="#collapseCategoryItems" aria-expanded="true"
											aria-controls="collapseCategoryItems">
											Danh mục
										</button>
									</h5>
								</div>

								<div id="collapseCategoryItems" class="collapse show"
									aria-labelledby="collapseCategory">
									<div class="card-body pl-6">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="category-1"
												value="1">
											<label class="custom-control-label" for="category-1">Đồ chơi lắp ráp</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="category-2"
												value="2">
											<label class="custom-control-label" for="category-2">Ninja Go</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="category-3"
												value="3">
											<label class="custom-control-label" for="category-3">Minifigure khác</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="category-4"
												value="4">
											<label class="custom-control-label" for="category-4">Bigfigure</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="category-4"
												value="5">
											<label class="custom-control-label" for="category-4">Gấu bông</label>
										</div>
									</div>
								</div>
							</div>
							<div class="card mb-2">
								<div class="card-header" id="collapsePrice">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse"
											data-target="#collapsePriceItems" aria-expanded="true"
											aria-controls="collapsePriceItems">
											Giá
										</button>
									</h5>
								</div>

								<div id="collapsePriceItems" class="collapse show" aria-labelledby="collapsePrice">
									<div class="card-body pl-6">
										<div class="custom-control custom-checkbox">
											<input name="groupPrice" type="radio" class="custom-control-input" id="price-4" value="0">
											<label class="custom-control-label" for="price-4">Đang khuyến mãi</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input name="groupPrice" type="radio" class="custom-control-input" id="price-1" value="1">
											<label class="custom-control-label" for="price-1">Trên 160k</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input name="groupPrice" type="radio" class="custom-control-input" id="price-2" value="2">
											<label class="custom-control-label" for="price-2">Từ 120k đến 160k</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input name="groupPrice" type="radio" class="custom-control-input" id="price-3" value="3">
											<label class="custom-control-label" for="price-3">Dưới 120k</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<button type="button" id="buttonApplyFilter" class="btn btn-info">
							Áp dụng
							<i class="fas fa-filter"></i>
						</button>
					</div>
				</div>
				<div class="list col-xl-9 px-0 p-xl-2">
					<div class="wrapper theme-white rounded-xl-3">
						<div class="top-bar row mb-2">
							<div class="col-lg-7">
								<h5>13 sản phẩm</h5>
							</div>
							<div class="col-lg-5 text-lg-right">
								<select id="selectSort" class="custom-select">
									<option value="0" selected>Sản phẩm mới nhất</option>
									<option value="1">Giá từ thấp đến cao</option>
									<option value="2">Giá từ cao đến thấp</option>
								</select>

								<button type="button" id="buttonOpenProductFilterPopup"
									data-popup-id="#divProductFilter" class="btn btn-primary d-inline d-xl-none">
									Lọc
									<i class="fas fa-filter"></i>
								</button>
							</div>
						</div>
						<div class="row">
							<div class="col-6 col-md-3">
								<div class="product-item">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="product-item mb-4">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="product-item mb-4">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="product-item mb-4">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="product-item mb-4">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 col-md-3">
								<div class="product-item mb-4">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>

						</div>
						<nav>
							<ul class="pagination flex-wrap small">
								<li class="page-item">
									<a class="page-link" tabindex="-1">
										<i class="fas fa-angle-double-left smaller m-0"></i>
									</a>
								</li>
								<li class="page-item">
									<a class="page-link" tabindex="0">
										<i class="fas fa-angle-left smaller m-0"></i>
									</a>
								</li>
								<li class="page-item"><a class="page-link" tabindex="6">6</a></li>
								<li class="page-item"><a class="page-link" tabindex="7">7</a></li>
								<li class="page-item"><a class="page-link" tabindex="8">8</a></li>
								<li class="page-item"><a class="page-link" tabindex="9">9</a></li>
								<li class="page-item"><a class="page-link" tabindex="10">10</a></li>
								<li class="page-item">
									<a class="page-link" tabindex="99998">
										<i class="fas fa-angle-right smaller m-0"></i>
									</a>
								</li>
								<li class="page-item">
									<a class="page-link" tabindex="99999">
										<i class="fas fa-angle-double-right smaller m-0"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="content-block mb-3">
		<div class="container no-device-padding-x">
			<div class="wrapper theme-white rounded-xl-2">
				<div class="row">
					<div class="col">
						<h3>
							Sản phẩm liên quan
						</h3>
						<hr>
						<div class="carousel-products">
							<div class="owl-carousel owl-theme">
								<div class="item px-1 px-md-2">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/0315.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<h6 class="card-title">0315 - Whiplash Nhân vật người sắt phản diện
												trong phim Iron Man 2
											</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="item px-1 px-md-2">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/61018.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<div class="card-status theme-orange">
												<i class="fas fa-exclamation-circle outstanding"></i>
												<strong>Sắp hết hàng</strong>
											</div>
											<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh
												Starforce trong Captain
												Marvel</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="item px-1 px-md-2">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/A033-040.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<h6 class="card-title">PG8212 - Set 6 nhân vật kim thánh trong Áo giáp
												vàng Saint Seiya</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="item px-1 px-md-2">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/A041-048.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="item px-1 px-md-2">
									<div class="card theme-pink has-background-hover small-sm">
										<img class="card-img-top"
											src="assets/images/products/minifigures/thumbs/A098-105.jpg"
											alt="IronMan Whipslap 0315">
										<div class="card-body">
											<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11 và chiến binh
												Băng Giá</h6>
											<p><strong>Giá:</strong>160,000₫</p>
										</div>
										<div class="card-footer">
											<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
												Xem chi tiết
												<i class="fas fa-arrow-right small ml-1"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel-products py-6 theme-yellow">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Sản phẩm yêu thích</h3>
					<hr>
				</div>
			</div>
		</div>
		<div class="container p-0">
			<div class="owl-carousel owl-theme">
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/0315.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">0315 - Whiplash Nhân vật người sắt phản diện trong phim Iron Man 2
							</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/61018.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">61018 - Set 8 nhân vật trong Nhóm chiến binh Starforce trong Captain
								Marvel</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A033-040.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">PG8212 - Set 6 nhân vật kim thánh trong Áo giáp vàng Saint Seiya</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A041-048.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="item px-1 px-md-2">
					<div class="card theme-white has-background-hover small-sm">
						<img class="card-img-top" src="assets/images/products/minifigures/thumbs/A098-105.jpg"
							alt="IronMan Whipslap 0315">
						<div class="card-body">
							<h6 class="card-title">Set 8 Nhân vật NinjaGo Season 11 và chiến binh Băng Giá</h6>
							<p><strong>Giá:</strong>160,000₫</p>
						</div>
						<div class="card-footer">
							<a class="btn btn-primary btn-view-product" data-id="123" href="sampham/0315.html">
								Xem chi tiết
								<i class="fas fa-arrow-right small ml-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="small-sm">
		<section class="p-3 theme-lightblue">
			<div class="container no-device-padding-x">
				<div class="row">
					<div class="col-md-6 col-lg-9">
						<div class="row">
							<div class="col-lg-8">
								<div class="row">
									<div class="col-xl">
										<h5>
											Giới thiệu
										</h5>
										<ul class="list-unstyled">
											<li>
												<a href="#">Trang Chủ</a>
											</li>
											<li>
												<a href="#">
													Cửa hàng trên Shopee
													<i class="fas fa-external-link-alt small ml-1"></i>
												</a>
											</li>
											<li>
												<a href="#">
													Kênh Review trên Youtube
													<i class="fas fa-external-link-alt small ml-1"></i>
												</a>
											</li>
											<li>
												<a href="#">
													Facebook
													<i class="fas fa-external-link-alt small ml-1"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="col-xl">
										<h5>
											Thông tin cửa hàng
										</h5>
										<ul class="list-unstyled">
											<li>
												<strong>Hotline:</strong> <a href="tel:+84985315765">0985 315 765</a>
											</li>
											<li>
												<strong>Email:</strong> <a
													href="mailto:cskh@cuahangryshop.com">cskh@cuahangryshop.com</a>
											</li>
											<li>
												<strong>Giờ làm việc:</strong>
											</li>
											<li>
												<strong>Thứ 2-6:</strong> 8h-20h
											</li>
											<li>
												<strong>Thứ 7-CN:</strong> 9h-17h
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-3 mb-md-0">
								<h5>
									Kết nối với chúng tôi
								</h5>
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="https://shopee.vn/cuahangryshop">
											<img class="img-fluid"
												src="https://cf.shopee.vn/file/d0a531148f265973be3c274237e6252d"
												title="Xem sản phẩm của Ryshop trên Shopee"
												alt="Xem sản phẩm của Ryshop trên Shopee">
										</a>
									</li>
								</ul>
								<div class="g-ytsubscribe" data-channelid="UCcbS6Fb-Y_yM_Cf1Q_Dkvnw" data-layout="full"
									data-count="default"></div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 text-md-right">
						<iframe
							src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcuahangryshop%2F&tabs&width=250&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
							width="250" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
							allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
				</div>
			</div>
		</section>
		<section class="pt-3 theme-dark">
			<div class="container">
				<div class="row">
					<div class="col-md">
						<p>
							2020 Copyright by Cửa hàng RyShop - CuaHangRyShop.com
						</p>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.21/jquery.zoom.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<script src="js/main.min.js"></script>

	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://sp.zalo.me/plugins/sdk.js"></script>
</body>

</html>